LoadPlugin "network"
<Plugin "network">
  Listen "0.0.0.0" "25826"
</Plugin>
LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/proc/self/fd/2"
  Timestamp true
</Plugin>
LoadPlugin "rrdtool"
<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>
